ID,Chinese,Pinyin,English
1,爱,ài,love
2,八,bā,eight
3,爸爸,bàba,dad
4,杯子,bēizi,cup/glass
5,北京,Běijīng,Beijing
6,本,běn,measure word for books
7,不,bù,not
8,菜,cài,dish/vegetable
9,茶,chá,tea
10,吃,chī,eat
11,出租车,chūzūchē,taxi
12,打电话,dǎ diànhuà,make a phone call
13,大,dà,big
14,的,de,possessive particle
15,点,diǎn,o'clock
16,电脑,diànnǎo,computer
17,电视,diànshì,TV
18,电影,diànyǐng,movie
19,东西,dōngxi,thing
20,都,dōu,all/both
21,读,dú,read
22,对不起,duìbuqǐ,sorry
23,多,duō,many/much
24,多少,duōshao,how many/how much
25,儿子,érzi,son
26,二,èr,two
27,饭店,fàndiàn,restaurant/hotel
28,飞机,fēijī,airplane
29,分钟,fēnzhōng,minute
30,高兴,gāoxìng,happy
31,个,gè,general measure word
32,工作,gōngzuò,work/job
33,狗,gǒu,dog
34,汉语,Hànyǔ,Chinese language
35,好,hǎo,good
36,号,hào,date/number
37,喝,hē,drink
38,和,hé,and
39,很,hěn,very
40,后面,hòumian,behind
41,回,huí,return
42,会,huì,can/know how to
43,几,jǐ,how many/several
44,家,jiā,home/family
45,叫,jiào,call/be called
46,今天,jīntiān,today
47,九,jiǔ,nine
48,开,kāi,open/start/drive
49,看,kàn,look/watch
50,看见,kànjian,see
51,块,kuài,RMB Yuan/piece
52,来,lái,come
53,老师,lǎoshī,teacher
54,了,le,completed action marker
55,冷,lěng,cold
56,里,lǐ,inside
57,六,liù,six
58,妈妈,māma,mom
59,吗,ma,question particle
60,买,mǎi,buy
61,猫,māo,cat
62,没,méi,not have
63,美国,Měiguó,the USA
64,妹妹,mèimei,younger sister
65,米饭,mǐfàn,rice
66,明天,míngtiān,tomorrow
67,名字,míngzi,name
68,哪,nǎ,which
69,哪儿,nǎr,where
70,那,nà,that
71,呢,ne,question particle
72,能,néng,can/be able to
73,你,nǐ,you
74,年,nián,year
75,女儿,nǚ'ér,daughter
76,朋友,péngyou,friend
77,漂亮,piàoliang,pretty
78,苹果,píngguǒ,apple
79,七,qī,seven
80,钱,qián,money
81,前面,qiánmian,in front
82,请,qǐng,please
83,去,qù,go
84,热,rè,hot
85,人,rén,person
86,认识,rènshi,know/recognize
87,三,sān,three
88,商店,shāngdiàn,shop/store
89,上,shàng,up/above
90,上午,shàngwǔ,morning
91,少,shǎo,few/little
92,谁,shéi,who
93,什么,shénme,what
94,十,shí,ten
95,时候,shíhou,time/moment
96,是,shì,to be
97,书,shū,book
98,水,shuǐ,water
99,水果,shuǐguǒ,fruit
100,睡觉,shuìjiào,sleep
101,说,shuō,speak/say
102,四,sì,four
103,岁,suì,years old
104,他,tā,he/him
105,她,tā,she/her
106,太,tài,too/excessively
107,天气,tiānqì,weather
108,听,tīng,listen/hear
109,同学,tóngxué,classmate
110,喂,wèi,hello (on the phone)
111,我,wǒ,I/me
112,我们,wǒmen,we/us
113,五,wǔ,five
114,喜欢,xǐhuan,like
115,下,xià,down/below
116,下午,xiàwǔ,afternoon
117,下雨,xiàyǔ,to rain
118,先生,xiānsheng,Mr.
119,现在,xiànzài,now
120,想,xiǎng,think/want
121,小,xiǎo,small/little
122,小姐,xiǎojiě,Miss
123,小时,xiǎoshí,hour
124,写,xiě,write
125,谢谢,xièxie,thank you
126,星期,xīngqī,week
127,学生,xuésheng,student
128,学习,xuéxí,study/learn
129,学校,xuéxiào,school
130,一,yī,one
131,一点儿,yìdiǎnr,a little
132,医生,yīshēng,doctor
133,医院,yīyuàn,hospital
134,衣服,yīfu,clothes
135,椅子,yǐzi,chair
136,有,yǒu,have/there is
137,月,yuè,month/moon
138,在,zài,at/in/on
139,再见,zàijiàn,goodbye
140,怎么,zěnme,how
141,怎么样,zěnmeyàng,how about
142,这,zhè,this
143,中国,Zhōngguó,China
144,中午,zhōngwǔ,noon
145,住,zhù,live/reside
146,桌子,zhuōzi,table
147,字,zì,character/word
148,昨天,zuótiān,yesterday
149,做,zuò,do/make
150,坐,zuò,sit
